{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CookieExpirationPeriod": 25,

  "SidebarConfig": {
    "MostRecentMoviesCount": 5,
    "TopMoviesCount": 5
  },

  "ConnectionStrings": {
    "MyMovies": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyMovies;Trusted_Connection=True;"
  }

}
